# OSMTool

./: OSMTool.sln
ClipperLib/: Active.cs  ClipType.cs  Clipper.cs  ClipperLib.csproj  ClipperOffset.cs  ClipperTri.cs  EndType.cs  FillRule.cs  IntersectNode.cs  JoinType.cs  LocalMinima.cs  MyIntersectNodeSort.cs  MyLocalMinSort.cs  OutPt.cs  OutPtTri.cs  OutRec.cs  OutRecTri.cs  OutrecFlag.cs  PathNode.cs  PathType.cs  Point64.cs  PointD.cs  PolyPath.cs  PolyTree.cs  Rect64.cs  ScanLine.cs  Vertex.cs  VertexFlags.cs
OSMTool.Core/: Class1.cs  OsmTool.Core.csproj  app.config  packages.config
OSMTool.Core/Properties/: AssemblyInfo.cs
OSMTool.Test/: App.config  OsmTool.Test.csproj  Program.cs
OSMTool.Test/Properties/: AssemblyInfo.cs
OSMTool.Wpf/: App.config  App.xaml  App.xaml.cs  DrawingVisualHost.cs  MainWindow.xaml  MainWindow.xaml.cs  OsmTool.Wpf.csproj  ZoomBox.cs  packages.config
OSMTool.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
OSMTool.Wpf/SRTM/: SRTMDownloader.cs
OSMTool.Wpf/Traffic/: CanvasRoadManager.cs  PointerAdorner.cs  TrafficNode.cs  TrafficSegment.cs  TrafficSegmentDescription.cs  (+1 more)
Simulation.Buildings/: Building.cs  Simulation.Buildings.csproj
Simulation.Buildings.Test/: BuildingRegistryTest.cs  Simulation.Buildings.Test.csproj
Simulation.Buildings/Types/: Appartment.cs  CommercialBuilding.cs  EquestrianCenter.cs  Fitness.cs  FitnessCenter.cs  GolfCourse.cs  Housing.cs  IceRink.cs  Marina.cs  SportsHall.cs  SwimmingPool.cs  WaterSportCenter.cs
Simulation.Buildings/Types/Facilities/: FitnessStudio.cs  IFacility.cs  IFacilityProvider.cs
Simulation.Data/: CombinableStream.cs  EnumDictionary.cs  IObservableValue.cs  ISpatialPointer.cs  ISpatialRegistry.cs  ReactiveExtensions.cs  RegistrationCollection.cs  SimpleSpatialPointer.cs  SimpleSpatialRegistry.cs  Simulation.Data.csproj  SpatialEvent.cs  SpatialEventExtensions.cs  SpatialEventType.cs
Simulation.Data.Test/: QuadTreeObservablesTest.cs  QuadTreeTests.cs  QuadTreeUtilsTest.cs  Simulation.Data.Test.csproj  SpatialRegistryTest.cs  TinyCollectionTest.cs
Simulation.Data/Primitives/: Directions.cs  MathF.cs  MathF.g.cs  MathF.tt  MatrixExtensions.cs  PlaneExtensions.cs  Ray.cs  Rectangle.cs  VectorExtensions.cs
Simulation.Data/Trees/: IBoundsObject2D.cs  IQuadTreeObject.cs  ItemCollection.cs  QuadTree.cs  QuadTreeEvent.cs  QuadTreeNode.cs  QuadTreeUtils.cs
Simulation.Geometry/: Delaunay.cs  Edge.cs  Polygon.cs  Simulation.Geometry.csproj  Triangle.cs  Voronoi.cs
Simulation.Leisure/: HobbyType.cs  Simulation.Leisure.csproj
Simulation.Occupation/: JobType.cs
Simulation.People/: IPerson.cs  PeopleRegistry.cs  PersonInfo.cs  Simulation.People.csproj
Simulation.People.Generator/: AutoEvaluator.cs  PeopleGenerator.cs  Program.cs  Simulation.People.Generator.csproj
Simulation.People.Test/: Simulation.People.Test.csproj  UnitTest1.cs
Simulation.People/Buildings/: Building.cs
Simulation.People/Buildings/Types/: Marina.cs  SwimmingPool.cs  WaterSportCenter.cs
Simulation.Rendering/: Class1.cs  IRenderObject.cs  MaterialInfo.cs  MeshData.cs  RenderEvent.cs  RenderSubject.cs  Renderer.cs  Simulation.Rendering.csproj
Simulation.Test.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Simulation.Test.Wpf.csproj
Simulation.Traffic/: FactoryComponent.cs  IComponentValueFactory.cs  INodeAIPathFactory.cs  IRoadComponent.cs  ISegmentAIPathsFactory.cs  ISegmentPathFactory.cs  LaneDescription.cs  LaneType.cs  Node.cs  NodeExtensions.txt  Road.cs  RoadManager.cs  RoadManager.txt  RoadRegistry.cs  Segment.cs  SegmentAIPathComponent.cs  SegmentDescription.cs  SegmentDummyShapeFactory.cs  SegmentLoftPathComponent.cs  SegmentMeshBuilder.cs  SegmentNodeConnection.cs  SegmentPathFactory.cs  Simulation.Traffic - Copy.csproj  Simulation.Traffic.csproj  Turn.cs  VehicleTypes.cs
Simulation.Traffic.Test/: AIPathExtensionsTest.cs  AIPathTest.cs  AgentJobTest.cs  AgentStateTest.cs  AgentTest.cs  AgentTests.cs  BiArcTest.cs  IntersectsLineLineTest.cs  LoadingTest.cs  LoftPathTests.cs  NodeSegmentNetworkTest.cs  QuadTreeTests.cs  QuadTreeUtilsTest.cs  RoadComponentTest.cs  RoadManagerTest.cs  RoadManagerTest.txt  RoadNavigationTest.cs  RouteData.cs  SegmentMeshBuilderTest.cs  Simulation.Traffic.Test.csproj  SolverTEsts.cs  TestAgentChains.cs  TestRouteColumn.cs  ThreadSafeSetTest.cs  TinyCollectionTest.cs  VectorMathTest.cs  mapOutput.json
Simulation.Traffic/AI/: AIPathExtensions.cs  IAIGraphNode.cs  IAIPath.cs  IAIRoute.cs  NodeAIPath.cs  NodeAIPathsFactory.cs  NodeAIPathsFactory.txt  NodeAIRoute.cs  RouteExtender.cs  SegmentAIPath.cs  SegmentAIPathsFactory.cs  SegmentAIRoute.cs  SegmentAIRouteExtensions.cs
Simulation.Traffic/AI/Agents/: Agent.cs  AgentCriteria.cs  AgentJob.cs  AgentJobStatus.cs  AgentState.cs  AgentStatus.cs  IAIRouteFinder.cs  IAgent.cs  IAgentChain.cs  IAgentJobRunner.cs  PathDescription.cs
Simulation.Traffic/AI/Navigation/: GraphSolver.cs  PathSolver.cs  RouteSolver.cs
Simulation.Traffic/IO/: Constants.cs  Reader.cs  RoadsReader.cs  RoadsReader.txt  RoadsWriter.cs  RoadsWriter.txt  Vector3D.cs  Writer.cs
Simulation.Traffic/Lofts/: ArcLoftPath.cs  ArrayLoftShape.cs  BiArcGenerator.cs  BiArcLoftPath.cs  ILoftPath.cs  ILoftShape.cs  LinearPath.cs  LoftExtensions.cs  LoftIntersections2D.cs  LoftSweep2D.cs  LoftVertex.cs
Simulation.Traffic/Properties/: AssemblyInfo.cs
Simulation.Traffic/Trees/: ItemCollection.cs  QuadTree.cs  QuadTreeNode.cs  QuadTreeUtils.cs
Simulation.Traffic/Utilities/: Angles.cs  BiarcInterpolation.cs  CompositeDisposable.cs  GraphViz.cs  LinqUtils.cs  Sequence.cs  ThreadSafeSet.cs  VectorExtensions.cs  VectorMath2D.cs  VectorMath3D.cs
Simulation.Unity/: Simulation.Unity.csproj  SimulationManager.cs
Simulation.Unity/Examples/: LotScript.txt
Simulation.WpfTest/: App.xaml  App.xaml.cs  BiArcWindow.xaml  BiArcWindow.xaml.cs  ConnectorView.xaml  ConnectorView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NodeView.xaml  NodeView.xaml.cs  SegmentView.xaml  SegmentView.xaml.cs  Simulation.WpfTest.csproj
(+11 files in other folders)
