<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simulation.Leisure\Simulation.Leisure.csproj" />
    <ProjectReference Include="..\Simulation.Occupation\Simulation.Occupation.csproj" />
  </ItemGroup>

</Project>
