<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simulation.Buildings\Simulation.Buildings.csproj" />
    <ProjectReference Include="..\Simulation.Data\Simulation.Data.csproj" />
    <ProjectReference Include="..\Simulation.Leisure\Simulation.Leisure.csproj" />
    <ProjectReference Include="..\Simulation.Occupation\Simulation.Occupation.csproj" />
  </ItemGroup>

</Project>
